[defaults]
inventory = inventory/hosts.ini
# remote_user = ec2-user
host_key_checking = False
# private_key_file = ~/.ssh/your_private_key 
# retry_files_enabled = False
# stdout_callback = yaml
# timeout = 30

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root

# [ssh_connection]
# pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# [defaults]
# vault_password_file = vault_password_file.txt

# [log_path]
# log_path = ansible.log

# [galaxy]
# server_list = release_galaxy

# [defaults]
# lookup_plugins = /usr/share/ansible/plugins/lookup
