---
wheel_file: Example-1.1.1-py3-none-any.whl
deploy_path: /opt/example
instance_path: /opt/example/instance

admin_groups:
  - Read-only
  - Read-write
  - Super

user: root
app_ip: 0.0.0.0 #127.0.0.1 #This ensures Gunicorn listens on all interfaces (0.0.0.0).
app_port: 5000



